<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Design</title>
    <link rel="stylesheet" href="dining.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">!Nterior</a>

      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="design.html">Bedroom</a>
        <a href="#" class="active">Dining</a>
        <a href="kitchen.html">Kitchen</a>
        <a href="backyard.html">Backyard</a>
      </nav>
    </header>

    <section class="bedroom">
      <div class="bedroom-content">
        <h1>DESIGN YOUR DINING AREA</h1>
        <h3>You can do it too!</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
          recusandae et sit ullam doloribus quisquam vitae facere beatae animi
          nihil. Quia mollitia assumenda quod ducimus.
        </p>
        <div class="btn-box">
          <a href="#">Design</a>
          <a href="#">Order now</a>
        </div>
      </div>
    </section>
  </body>
</html>
